2020-03-27 00:37:03,005  INFO [main] SharedSD:22 - ******************
2020-03-27 00:37:03,016  INFO [main] SharedSD:23 - Tet Setup method is starting ..!
2020-03-27 00:37:46,560 ERROR [main] SharedSD:34 - Test is failed...!
2020-03-27 00:37:47,284  INFO [main] SharedSD:43 - *************************
2020-03-27 00:58:44,942  INFO [main] SharedSD:22 - ******************
2020-03-27 00:58:44,955  INFO [main] SharedSD:23 - Tet Setup method is starting ..!
2020-03-27 00:59:35,508 ERROR [main] SharedSD:34 - Test is failed...!
2020-03-27 00:59:36,295  INFO [main] SharedSD:43 - *************************
2020-03-27 01:14:00,385  INFO [main] SharedSD:22 - ******************
2020-03-27 01:14:00,406  INFO [main] SharedSD:23 - Tet Setup method is starting ..!
2020-03-27 01:14:45,199 ERROR [main] SharedSD:34 - Test is failed...!
2020-03-27 01:14:46,414  INFO [main] SharedSD:43 - *************************
2020-03-27 01:16:39,708  INFO [main] SharedSD:22 - ******************
2020-03-27 01:16:39,720  INFO [main] SharedSD:23 - Tet Setup method is starting ..!
2020-03-27 01:17:24,889 ERROR [main] SharedSD:34 - Test is failed...!
2020-03-27 01:17:25,554  INFO [main] SharedSD:43 - *************************
2020-04-03 02:00:54,390  INFO [main] SharedSD:22 - ******************
2020-04-03 02:00:54,399  INFO [main] SharedSD:23 - Tet Setup method is starting ..!
2020-04-03 02:01:39,079 ERROR [main] SharedSD:34 - Test is failed...!
2020-04-03 02:01:39,838  INFO [main] SharedSD:43 - *************************
2020-04-03 11:44:42,807  INFO [main] SharedSD:22 - ******************
2020-04-03 11:44:42,819  INFO [main] SharedSD:23 - Tet Setup method is starting ..!
2020-04-03 11:45:18,996  INFO [main] SharedSD:40 - Clear
2020-04-03 11:45:18,998  INFO [main] SharedSD:41 - Test completed
2020-04-03 11:45:18,999  INFO [main] SharedSD:43 - *************************
