# BDDFrameWork_2020

./: config.properties  pom.xml
.logs/: application.txt
src/test/java/RunnerTest/: TestRunner.java
src/test/java/RunnerTest/WebPages/: ElementUtil.java  MessengerPage.java
src/test/java/Utils/: BasePage.java  ConfigReader.java
src/test/java/stepdefinition/: MessengerSD.java  SharedSD.java
